<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_video_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/video_name" />

    <EditText
        android:id="@+id/et_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/creator"
        android:layout_below="@id/et_video_name"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/et_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/thumbnail"
        android:layout_below="@id/et_creator"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/et_video_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/video_path"
        android:layout_below="@id/et_thumbnail"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/et_video_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/video_length"
        android:layout_below="@id/et_video_path"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/et_video_length"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
